% Funtion to compute the local gradient for the back-propagation algorithm
% and back-propagate
% The right most index is the layer
% The middle is the neuron
% The left most is the input
function ANN = backp(in, out, ANN)

    eta = 0.01;
    
    if strcmp(ANN.Type,'MLP')
        ll = length(ANN.nHn);
        ol = ll + 1;
        
        %Output layer neuron
        for i=1:ANN.nOn
            % Local gradient
            ANN.lg(i,ol) = ANN.a .* (out(i) - ANN.o(i)) .* ANN.o(i) .* (1 - ANN.o(i));
            % Weight correction
            ANN.dw(:,i,ol) = (ANN.alpha .* ANN.dw(:,i,ol))  + (eta .* ANN.lg(i,ol) .* ANN.phi(:,ll));
            ANN.db(i,ol)   = (ANN.alpha .* ANN.db(i,ol)) + (eta .* ANN.lg(i,ol));
        end
        ANN.w(:,:,ol)  = ANN.w(:,:,ol) + ANN.dw(:,:,ol);  
        ANN.b(:,ol)    = ANN.b(:,ol)   + ANN.db(:,ol);  
    
        %Hiden Layers Layer
        for l=ll : -1 : 2
            for i=1:ANN.nHn(l)
                % Local gradient
                ANN.lg(i,l) = ANN.a * (1 - ANN.phi(i,l)) * ANN.phi(i,l) *  sum(ANN.lg(:,l+1) .* ANN.w(i,:,l+1)');
                % Weight correction
                ANN.dw(:,i,l) = (ANN.alpha .* ANN.dw(:,i,l)) + (eta .* ANN.lg(i,l) .* ANN.phi(:,l-1));
                ANN.db(i,l)   = (ANN.alpha .* ANN.db(i,l)) + (eta .* ANN.lg(i,l));
                ANN.w(:,i,l)  = ANN.w(:,i,l) + ANN.dw(:,i,l);  
                ANN.b(i,l)    = ANN.b(i,l)   + ANN.db(i,l);  
            end
        end

        %First layer neuron
        l = 1;
        lin = length(in);
            for i=1:ANN.nHn(l)
                % Local gradient
                ANN.lg(i,l) = ANN.a * (1 - ANN.phi(i,l)) * ANN.phi(i,l) *  sum(ANN.lg(:,l+1) .* ANN.w(i,:,l+1)');
                % Weight correction
                ANN.dw(1:lin,i,l) = (ANN.alpha .* ANN.dw(1:lin,i,l)) + (eta .* ANN.lg(i,l) .* in');
                ANN.db(i,l)   = (ANN.alpha .* ANN.db(i,l)) + (eta .* ANN.lg(i,l));
                ANN.w(:,i,l)  = ANN.w(:,i,l) + ANN.dw(:,i,j);  
                ANN.b(i,l)    = ANN.b(i,l)   + ANN.db(i,l);  
            end
    end